# mycv

./: .gitignore  build.gradle
back/: Dockerfile  build.gradle  docker-compose.yml
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/com/westernacher/mycv/: MyCvUserDetailsService.java  MycvApplication.java  NoSecurityConfig.java
back/src/main/java/com/westernacher/mycv/generation/: DefaultGenerationService.java  DocumentType.java  GenerationService.java  GenerationUtils.java  OfficeGenerationService.java  TemplateVariablesUtil.java
back/src/main/java/com/westernacher/mycv/migration/: DatabaseChangelog.java  MongobeeConfig.java
back/src/main/java/com/westernacher/mycv/model/: Certificate.java  Cv.java  Education.java  Experience.java  Language.java  Resume.java  Skill.java  User.java  UserRole.java
back/src/main/java/com/westernacher/mycv/repository/: CvRepository.java  ResumeRepository.java
back/src/main/java/com/westernacher/mycv/security/: CorsFilter.java  CustomToken.java  LogoutController.java  MyCvUserDetailsService.java  NoSecurityConfig.java  OauthAuthzServer.java  OauthConfig.java  OauthResourceServer.java  PasswordEncoderConfig.java  ResumeUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
back/src/main/java/com/westernacher/mycv/service/: CVService.java  DefaultCvService.java  DefaultResumeService.java  DefaultUserService.java  ResumeService.java  UserService.java
back/src/main/java/com/westernacher/mycv/web/: CvController.java  HomeController.java  ResumeController.java  UserController.java
back/src/main/resources/: application-local.properties  application-security.properties  resume.docx
back/src/main/resources/templates/: templateTest.docx
front/: README.md  angular.json  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss
front/src/app/: app-loader.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
front/src/app/allcv/: allcv.component.html  allcv.component.spec.ts  allcv.component.ts  allcv.module.spec.ts  allcv.module.ts
front/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/cv/: cv-routing.module.ts  cv.interceptor.ts  cv.interface.ts  cv.module.ts  cv.service.ts
front/src/app/cv/all/: all.component.html  all.component.scss  all.component.ts
front/src/app/cv/all/actions/: actions.component.html  actions.component.scss  actions.component.spec.ts  actions.component.ts
front/src/app/cv/all/delete-dialog/: delete-dialog.component.html  delete-dialog.component.spec.ts  delete-dialog.component.ts
front/src/app/cv/all/paginator/: paginator.component.scss  paginator.component.spec.ts  paginator.component.ts
front/src/app/cv/my/: my.component.html  my.component.scss  my.component.ts
front/src/app/cv/preview/: preview.component.html  preview.component.scss  preview.component.ts
front/src/app/cv/users/: users.component.html  users.component.scss  users.component.spec.ts  users.component.ts  users.interfaces.ts  users.module.ts  users.service.spec.ts  users.service.ts
front/src/app/cv/users/actions/: actions.component.spec.ts  actions.component.ts
front/src/app/cv/users/add-edit-dialog/: add-edit-dialog.component.html  add-edit-dialog.component.scss  add-edit-dialog.component.spec.ts  add-edit-dialog.component.ts
front/src/app/cv/users/delete-dialog/: delete-dialog.component.spec.ts
front/src/app/cv/users/paginator/: paginator.component.html  paginator.component.spec.ts
front/src/app/mycv/: mycv.component.html  mycv.component.spec.ts  mycv.component.ts  mycv.module.spec.ts  mycv.module.ts
front/src/environments/: environment.ts
(+11 files in other folders)
