#//OAUTH_CLIENT_CLIENT_SECRET=/*spring-security-oauth2-read-client-password1234*/'$2a$04$WGq2P9egiOYoOFemBRfsiO9qTcyJtNRnPKNBl5tokP7IP.eZn93km'
oauth.client.resource_id=mycv-resource
oauth.client.id=mycv
oauth.client.secret=$2a$04$WGq2P9egiOYoOFemBRfsiO9qTcyJtNRnPKNBl5tokP7IP.eZn93km
oauth.client.scope=read, write
oauth.client.authorize_grant_types=password, refresh_token
oauth.client.authorities=USER, ADMIN
oauth.client.access_token_validity=300
oauth.client.refresh_token_validity=1800